{
  "name": "sending",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "now-start": "micro",
    "start": "node -r dotenv/config node_modules/.bin/micro-dev",
    "deploy": "now --dotenv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarterto/sending.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quarterto/sending/issues"
  },
  "homepage": "https://github.com/quarterto/sending#readme",
  "engines": {
    "node": "^8.5"
  },
  "dependencies": {
    "get-urls": "^7.0.0",
    "micro": "^9.0.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "micro-dev": "^1.2.3",
    "now": "^8.3.6"
  }
}
